{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 273,
  "lineage": "f4940746-3a8b-60e8-82b3-5dc11b4a51d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_account",
      "name": "az_account",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_name": "azure",
            "alicloud_access_key": null,
            "alicloud_account_id": null,
            "alicloud_secret_key": null,
            "arm_application_id": "91b92755-2d0a-43cf-9277-f549845a0069",
            "arm_application_key": "4awQeHxnkuiz5Ipwppm4tH-q__Uw3VG87L",
            "arm_directory_id": "4780055e-ce37-4f02-b33d-fdad8493a4b6",
            "arm_subscription_id": "6c4e9574-4336-4d6d-925c-64687d7d97d6",
            "audit_account": false,
            "aws_access_key": null,
            "aws_account_number": null,
            "aws_ca_cert_path": null,
            "aws_gateway_role_app": null,
            "aws_gateway_role_ec2": null,
            "aws_iam": null,
            "aws_role_app": null,
            "aws_role_ec2": null,
            "aws_secret_key": null,
            "awschina_access_key": null,
            "awschina_account_number": null,
            "awschina_iam": null,
            "awschina_role_app": null,
            "awschina_role_ec2": null,
            "awschina_secret_key": null,
            "awsgov_access_key": null,
            "awsgov_account_number": null,
            "awsgov_iam": null,
            "awsgov_role_app": null,
            "awsgov_role_ec2": null,
            "awsgov_secret_key": null,
            "awss_account_number": null,
            "awss_ca_chain_cert": null,
            "awss_cap_account_name": null,
            "awss_cap_agency": null,
            "awss_cap_cert": null,
            "awss_cap_cert_key": null,
            "awss_cap_cert_key_path": null,
            "awss_cap_cert_path": null,
            "awss_cap_role_name": null,
            "awss_cap_url": null,
            "awsts_account_number": null,
            "awsts_ca_chain_cert": null,
            "awsts_cap_agency": null,
            "awsts_cap_cert": null,
            "awsts_cap_cert_key": null,
            "awsts_cap_cert_key_path": null,
            "awsts_cap_cert_path": null,
            "awsts_cap_mission": null,
            "awsts_cap_role_name": null,
            "awsts_cap_url": null,
            "azurechina_application_id": null,
            "azurechina_application_key": null,
            "azurechina_directory_id": null,
            "azurechina_subscription_id": null,
            "azuregov_application_id": null,
            "azuregov_application_key": null,
            "azuregov_directory_id": null,
            "azuregov_subscription_id": null,
            "cloud_type": 8,
            "gcloud_project_credentials_filepath": null,
            "gcloud_project_id": null,
            "id": "azure",
            "oci_api_private_key_filepath": null,
            "oci_compartment_id": null,
            "oci_tenancy_id": null,
            "oci_user_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aviatrix_transit_gateway",
      "name": "az-firenet-gw",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "azure",
            "allocate_new_eip": true,
            "approved_learned_cidrs": [],
            "availability_domain": null,
            "azure_eip_name_resource_group": null,
            "bgp_ecmp": false,
            "bgp_hold_time": 180,
            "bgp_lan_interfaces": [],
            "bgp_lan_ip_list": [],
            "bgp_manual_spoke_advertise_cidrs": "",
            "bgp_polling_time": "50",
            "cloud_instance_id": "av-gw-az-transit-firenet",
            "cloud_type": 8,
            "connected_transit": true,
            "customer_managed_keys": null,
            "customized_spoke_vpc_routes": "",
            "customized_transit_vpc_routes": [],
            "eip": "20.22.159.225",
            "enable_active_standby": false,
            "enable_active_standby_preemptive": false,
            "enable_advertise_transit_cidr": false,
            "enable_bgp_over_lan": false,
            "enable_egress_transit_firenet": false,
            "enable_encrypt_volume": false,
            "enable_firenet": false,
            "enable_gateway_load_balancer": false,
            "enable_hybrid_connection": false,
            "enable_jumbo_frame": true,
            "enable_learned_cidrs_approval": false,
            "enable_monitor_gateway_subnets": false,
            "enable_multi_tier_transit": false,
            "enable_preserve_as_path": false,
            "enable_private_oob": false,
            "enable_s2c_rx_balancing": false,
            "enable_segmentation": false,
            "enable_spot_instance": null,
            "enable_transit_firenet": true,
            "enable_transit_summarize_cidr_to_tgw": false,
            "enable_vpc_dns_server": false,
            "excluded_advertised_spoke_routes": "",
            "fault_domain": null,
            "filtered_spoke_vpc_routes": "",
            "gw_name": "az-transit-firenet",
            "gw_size": "Standard_B2ms",
            "ha_availability_domain": "",
            "ha_azure_eip_name_resource_group": "",
            "ha_bgp_lan_interfaces": [],
            "ha_bgp_lan_ip_list": [],
            "ha_cloud_instance_id": "av-gw-az-transit-firenet-hagw",
            "ha_eip": "20.7.218.134",
            "ha_fault_domain": "",
            "ha_gw_name": "az-transit-firenet-hagw",
            "ha_gw_size": "Standard_B2ms",
            "ha_image_version": "aviatrix-companion-gateway-v10",
            "ha_insane_mode_az": "",
            "ha_lan_interface_cidr": "10.0.0.128/28",
            "ha_oob_availability_zone": "",
            "ha_oob_management_subnet": "",
            "ha_private_ip": "10.0.0.52",
            "ha_public_ip": "20.7.218.134",
            "ha_security_group_id": "",
            "ha_software_version": "6.8.1000",
            "ha_subnet": "10.0.0.48/28",
            "ha_zone": "",
            "id": "az-transit-firenet",
            "image_version": "aviatrix-companion-gateway-v10",
            "insane_mode": false,
            "insane_mode_az": "",
            "lan_interface_cidr": "10.0.0.80/28",
            "lan_private_subnet": null,
            "lan_vpc_id": null,
            "learned_cidrs_approval_mode": "gateway",
            "local_as_number": "",
            "monitor_exclude_list": [],
            "oob_availability_zone": null,
            "oob_management_subnet": null,
            "prepend_as_path": [],
            "private_ip": "10.0.0.36",
            "public_ip": "20.22.159.225",
            "rx_queue_size": "",
            "security_group_id": "",
            "single_az_ha": false,
            "single_ip_snat": false,
            "software_version": "6.8.1000",
            "spot_price": null,
            "subnet": "10.0.0.32/28",
            "tag_list": null,
            "tags": {},
            "tunnel_detection_time": 60,
            "vpc_id": "az-transit-firenet-vnet:az-avtx-rg:2fac926f-0e52-421c-b166-d65f35e83f88",
            "vpc_reg": "East US 2",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aviatrix_account.az_account",
            "aviatrix_vpc.az-vpcs",
            "azurerm_resource_group.az-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aviatrix_vpc",
      "name": "az-vpcs",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "index_key": "az-spoke1-vnet",
          "schema_version": 1,
          "attributes": {
            "account_name": "azure",
            "availability_domains": [],
            "aviatrix_firenet_vpc": false,
            "aviatrix_transit_vpc": false,
            "azure_vnet_resource_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet",
            "cidr": "10.10.0.0/22",
            "cloud_type": 8,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "az-spoke1-vnet",
            "name": "az-spoke1-vnet",
            "num_of_subnet_pairs": null,
            "private_subnets": [
              {
                "cidr": "10.10.0.128/26",
                "name": "az-spoke1-vnet-Private-subnet-1",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Private-subnet-1"
              },
              {
                "cidr": "10.10.1.0/26",
                "name": "az-spoke1-vnet-Private-subnet-2",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Private-subnet-2"
              }
            ],
            "public_subnets": [
              {
                "cidr": "10.10.0.0/26",
                "name": "az-spoke1-vnet-Public-gateway-subnet-1",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Public-gateway-subnet-1"
              },
              {
                "cidr": "10.10.0.64/26",
                "name": "az-spoke1-vnet-Public-subnet-1",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Public-subnet-1"
              },
              {
                "cidr": "10.10.0.192/26",
                "name": "az-spoke1-vnet-Public-subnet-2",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Public-subnet-2"
              }
            ],
            "region": "East US 2",
            "resource_group": "az-avtx-rg",
            "route_tables": [
              "az-spoke1-vnet-Private-subnet-1-rtb:az-avtx-rg",
              "az-spoke1-vnet-Public-subnet-1-rtb:az-avtx-rg",
              "az-spoke1-vnet---10-1-0-25-public:az-avtx-rg",
              "az-spoke1-vnet-Public-subnet-2-rtb:az-avtx-rg",
              "az-spoke1-vnet-Private-subnet-2-rtb:az-avtx-rg"
            ],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.10.0.0/26",
                "name": "az-spoke1-vnet-Public-gateway-subnet-1",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Public-gateway-subnet-1"
              },
              {
                "cidr": "10.10.0.64/26",
                "name": "az-spoke1-vnet-Public-subnet-1",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Public-subnet-1"
              },
              {
                "cidr": "10.10.0.192/26",
                "name": "az-spoke1-vnet-Public-subnet-2",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Public-subnet-2"
              },
              {
                "cidr": "10.10.0.128/26",
                "name": "az-spoke1-vnet-Private-subnet-1",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Private-subnet-1"
              },
              {
                "cidr": "10.10.1.0/26",
                "name": "az-spoke1-vnet-Private-subnet-2",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-spoke1-vnet/subnets/az-spoke1-vnet-Private-subnet-2"
              }
            ],
            "vpc_id": "az-spoke1-vnet:az-avtx-rg:191505f8-2975-4777-88b9-e830bc6a3b52"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aviatrix_account.az_account",
            "azurerm_resource_group.az-rg"
          ]
        },
        {
          "index_key": "az-transit-firenet-vnet",
          "schema_version": 1,
          "attributes": {
            "account_name": "azure",
            "availability_domains": [],
            "aviatrix_firenet_vpc": true,
            "aviatrix_transit_vpc": false,
            "azure_vnet_resource_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet",
            "cidr": "10.0.0.0/22",
            "cloud_type": 8,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "az-transit-firenet-vnet",
            "name": "az-transit-firenet-vnet",
            "num_of_subnet_pairs": null,
            "private_subnets": [],
            "public_subnets": [
              {
                "cidr": "10.0.0.0/28",
                "name": "az-transit-firenet-vnet-Public-FW-ingress-egress-1",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-FW-ingress-egress-1"
              },
              {
                "cidr": "10.0.0.16/28",
                "name": "az-transit-firenet-vnet-Public-FW-ingress-egress-2",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-FW-ingress-egress-2"
              },
              {
                "cidr": "10.0.0.32/28",
                "name": "az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-1",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-1"
              },
              {
                "cidr": "10.0.0.48/28",
                "name": "az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-2",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-2"
              }
            ],
            "region": "East US 2",
            "resource_group": "az-avtx-rg",
            "route_tables": [
              "az-fw-rt:az-avtx-rg",
              "av-gw-az-transit-firenet-hagw-dmz-firewall-lan:az-avtx-rg",
              "135df69a-c82e-4ea9-9cae-d7cd3adbd6ff:az-avtx-rg",
              "aviatrix-az-transit-firenet-vnet-gw_rtb:az-avtx-rg",
              "av-gw-az-transit-firenet-dmz-firewall-lan:az-avtx-rg",
              "av-gw-az-transit-firenet-dmz-firewall:az-avtx-rg",
              "av-gw-az-transit-firenet-hagw-dmz-firewall:az-avtx-rg"
            ],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.0.0.0/28",
                "name": "az-transit-firenet-vnet-Public-FW-ingress-egress-1",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-FW-ingress-egress-1"
              },
              {
                "cidr": "10.0.0.16/28",
                "name": "az-transit-firenet-vnet-Public-FW-ingress-egress-2",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-FW-ingress-egress-2"
              },
              {
                "cidr": "10.0.0.32/28",
                "name": "az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-1",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-1"
              },
              {
                "cidr": "10.0.0.48/28",
                "name": "az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-2",
                "region": "",
                "subnet_id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg/providers/Microsoft.Network/virtualNetworks/az-transit-firenet-vnet/subnets/az-transit-firenet-vnet-Public-gateway-and-firewall-mgmt-2"
              }
            ],
            "vpc_id": "az-transit-firenet-vnet:az-avtx-rg:2fac926f-0e52-421c-b166-d65f35e83f88"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aviatrix_account.az_account",
            "azurerm_resource_group.az-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "az-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6c4e9574-4336-4d6d-925c-64687d7d97d6/resourceGroups/az-avtx-rg",
            "location": "eastus2",
            "name": "az-avtx-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
